Anime Data Coverage Report
========================

Overall Statistics:
Total anime entries: 20823
Date range: 1966-07-01 to 2025-12-05

Anime Count by Year:
------------------
Year 1966: 1 anime
Year 1968: 1 anime
Year 1969: 10 anime
Year 1970: 42 anime
Year 1971: 31 anime
Year 1972: 33 anime
Year 1973: 31 anime
Year 1974: 39 anime
Year 1975: 41 anime
Year 1976: 45 anime
Year 1977: 49 anime
Year 1978: 55 anime
Year 1979: 73 anime
Year 1980: 73 anime
Year 1981: 88 anime
Year 1982: 93 anime
Year 1983: 97 anime
Year 1984: 99 anime
Year 1985: 104 anime
Year 1986: 134 anime
Year 1987: 150 anime
Year 1988: 153 anime
Year 1989: 176 anime
Year 1990: 188 anime
Year 1991: 191 anime
Year 1992: 202 anime
Year 1993: 190 anime
Year 1994: 177 anime
Year 1995: 180 anime
Year 1996: 173 anime
Year 1997: 169 anime
Year 1998: 201 anime
Year 1999: 211 anime
Year 2000: 193 anime
Year 2001: 280 anime
Year 2002: 266 anime
Year 2003: 278 anime
Year 2004: 293 anime
Year 2005: 339 anime
Year 2006: 418 anime
Year 2007: 406 anime
Year 2008: 409 anime
Year 2009: 507 anime
Year 2010: 509 anime
Year 2011: 630 anime
Year 2012: 707 anime
Year 2013: 742 anime
Year 2014: 865 anime
Year 2015: 858 anime
Year 2016: 1013 anime
Year 2017: 1042 anime
Year 2018: 1012 anime
Year 2019: 963 anime
Year 2020: 950 anime
Year 2021: 1072 anime
Year 2022: 1073 anime
Year 2023: 1033 anime
Year 2024: 959 anime
Year 2025: 506 anime

Missing or Zero Count Years:
-------------------------
Year 1970: Only 42 anime (possibly incomplete)
Year 1971: Only 31 anime (possibly incomplete)
Year 1972: Only 33 anime (possibly incomplete)
Year 1973: Only 31 anime (possibly incomplete)
Year 1974: Only 39 anime (possibly incomplete)
Year 1975: Only 41 anime (possibly incomplete)
Year 1976: Only 45 anime (possibly incomplete)
Year 1977: Only 49 anime (possibly incomplete)
Year 1978: Only 55 anime (possibly incomplete)
Year 1979: Only 73 anime (possibly incomplete)
Year 1980: Only 73 anime (possibly incomplete)
Year 1981: Only 88 anime (possibly incomplete)
Year 1982: Only 93 anime (possibly incomplete)
Year 1983: Only 97 anime (possibly incomplete)
Year 1984: Only 99 anime (possibly incomplete)

Current Data File:
----------------
Filename: anime_seasonal_20250617.csv
File date: 20250617
File size: 12081235 bytes
