Anime Data Coverage Report
========================

Overall Statistics:
Total anime entries: 5232
Date range: 1969-12-07 to 2026-12-11

Anime Count by Year:
------------------
Year 1969: 1 anime
Year 1970: 53 anime
Year 1971: 49 anime
Year 1972: 50 anime
Year 1973: 42 anime
Year 1974: 54 anime
Year 1975: 54 anime
Year 1976: 60 anime
Year 1977: 64 anime
Year 1978: 66 anime
Year 1979: 85 anime
Year 1980: 78 anime
Year 1981: 90 anime
Year 1982: 93 anime
Year 1983: 99 anime
Year 1984: 100 anime
Year 1985: 100 anime
Year 1986: 100 anime
Year 1987: 100 anime
Year 1988: 100 anime
Year 1989: 101 anime
Year 1990: 99 anime
Year 1991: 100 anime
Year 1992: 100 anime
Year 1993: 101 anime
Year 1994: 99 anime
Year 1995: 100 anime
Year 1996: 100 anime
Year 1997: 101 anime
Year 1998: 100 anime
Year 1999: 99 anime
Year 2000: 100 anime
Year 2001: 100 anime
Year 2002: 101 anime
Year 2003: 99 anime
Year 2004: 100 anime
Year 2005: 101 anime
Year 2006: 99 anime
Year 2007: 100 anime
Year 2008: 100 anime
Year 2009: 100 anime
Year 2010: 100 anime
Year 2011: 100 anime
Year 2012: 100 anime
Year 2013: 100 anime
Year 2014: 100 anime
Year 2015: 100 anime
Year 2016: 100 anime
Year 2017: 100 anime
Year 2018: 100 anime
Year 2019: 100 anime
Year 2020: 101 anime
Year 2021: 100 anime
Year 2022: 99 anime
Year 2023: 100 anime
Year 2024: 100 anime
Year 2025: 100 anime
Year 2026: 94 anime

Missing or Zero Count Years:
-------------------------
Year 1970: Only 53 anime (possibly incomplete)
Year 1971: Only 49 anime (possibly incomplete)
Year 1972: Only 50 anime (possibly incomplete)
Year 1973: Only 42 anime (possibly incomplete)
Year 1974: Only 54 anime (possibly incomplete)
Year 1975: Only 54 anime (possibly incomplete)
Year 1976: Only 60 anime (possibly incomplete)
Year 1977: Only 64 anime (possibly incomplete)
Year 1978: Only 66 anime (possibly incomplete)
Year 1979: Only 85 anime (possibly incomplete)
Year 1980: Only 78 anime (possibly incomplete)
Year 1981: Only 90 anime (possibly incomplete)
Year 1982: Only 93 anime (possibly incomplete)
Year 1983: Only 99 anime (possibly incomplete)
Year 1990: Only 99 anime (possibly incomplete)
Year 1994: Only 99 anime (possibly incomplete)
Year 1999: Only 99 anime (possibly incomplete)
Year 2003: Only 99 anime (possibly incomplete)
Year 2006: Only 99 anime (possibly incomplete)
Year 2022: Only 99 anime (possibly incomplete)
Year 2026: Only 94 anime (possibly incomplete)

Current Data File:
----------------
Filename: jikan_seasonal_20260706.csv
File date: 20260706
File size: 5264895 bytes
