Anime Data Coverage Report
========================

Overall Statistics:
Total anime entries: 21356
Date range: 1966-07-01 to 2025-12-26

Anime Count by Year:
------------------
Year 1966: 1 anime
Year 1968: 1 anime
Year 1969: 10 anime
Year 1970: 42 anime
Year 1971: 31 anime
Year 1972: 33 anime
Year 1973: 31 anime
Year 1974: 39 anime
Year 1975: 41 anime
Year 1976: 45 anime
Year 1977: 49 anime
Year 1978: 55 anime
Year 1979: 73 anime
Year 1980: 73 anime
Year 1981: 87 anime
Year 1982: 94 anime
Year 1983: 98 anime
Year 1984: 100 anime
Year 1985: 105 anime
Year 1986: 134 anime
Year 1987: 150 anime
Year 1988: 153 anime
Year 1989: 175 anime
Year 1990: 188 anime
Year 1991: 192 anime
Year 1992: 202 anime
Year 1993: 191 anime
Year 1994: 177 anime
Year 1995: 180 anime
Year 1996: 173 anime
Year 1997: 169 anime
Year 1998: 202 anime
Year 1999: 212 anime
Year 2000: 193 anime
Year 2001: 281 anime
Year 2002: 266 anime
Year 2003: 280 anime
Year 2004: 295 anime
Year 2005: 342 anime
Year 2006: 419 anime
Year 2007: 405 anime
Year 2008: 414 anime
Year 2009: 511 anime
Year 2010: 511 anime
Year 2011: 636 anime
Year 2012: 713 anime
Year 2013: 743 anime
Year 2014: 869 anime
Year 2015: 864 anime
Year 2016: 1018 anime
Year 2017: 1046 anime
Year 2018: 1019 anime
Year 2019: 977 anime
Year 2020: 960 anime
Year 2021: 1089 anime
Year 2022: 1090 anime
Year 2023: 1076 anime
Year 2024: 1013 anime
Year 2025: 820 anime

Missing or Zero Count Years:
-------------------------
Year 1970: Only 42 anime (possibly incomplete)
Year 1971: Only 31 anime (possibly incomplete)
Year 1972: Only 33 anime (possibly incomplete)
Year 1973: Only 31 anime (possibly incomplete)
Year 1974: Only 39 anime (possibly incomplete)
Year 1975: Only 41 anime (possibly incomplete)
Year 1976: Only 45 anime (possibly incomplete)
Year 1977: Only 49 anime (possibly incomplete)
Year 1978: Only 55 anime (possibly incomplete)
Year 1979: Only 73 anime (possibly incomplete)
Year 1980: Only 73 anime (possibly incomplete)
Year 1981: Only 87 anime (possibly incomplete)
Year 1982: Only 94 anime (possibly incomplete)
Year 1983: Only 98 anime (possibly incomplete)

Current Data File:
----------------
Filename: anime_seasonal_20251030.csv
File date: 20251030
File size: 12318955 bytes
