Anime Data Coverage Report
========================

Overall Statistics:
Total anime entries: 21832
Date range: 1966-07-01 to 2026-08-28

Anime Count by Year:
------------------
Year 1966: 1 anime
Year 1968: 1 anime
Year 1969: 10 anime
Year 1970: 42 anime
Year 1971: 31 anime
Year 1972: 33 anime
Year 1973: 31 anime
Year 1974: 39 anime
Year 1975: 41 anime
Year 1976: 45 anime
Year 1977: 49 anime
Year 1978: 55 anime
Year 1979: 73 anime
Year 1980: 73 anime
Year 1981: 87 anime
Year 1982: 94 anime
Year 1983: 98 anime
Year 1984: 100 anime
Year 1985: 105 anime
Year 1986: 135 anime
Year 1987: 150 anime
Year 1988: 153 anime
Year 1989: 176 anime
Year 1990: 189 anime
Year 1991: 192 anime
Year 1992: 202 anime
Year 1993: 191 anime
Year 1994: 178 anime
Year 1995: 181 anime
Year 1996: 173 anime
Year 1997: 169 anime
Year 1998: 206 anime
Year 1999: 212 anime
Year 2000: 194 anime
Year 2001: 281 anime
Year 2002: 266 anime
Year 2003: 282 anime
Year 2004: 297 anime
Year 2005: 343 anime
Year 2006: 419 anime
Year 2007: 405 anime
Year 2008: 416 anime
Year 2009: 514 anime
Year 2010: 511 anime
Year 2011: 639 anime
Year 2012: 713 anime
Year 2013: 743 anime
Year 2014: 870 anime
Year 2015: 866 anime
Year 2016: 1024 anime
Year 2017: 1047 anime
Year 2018: 1021 anime
Year 2019: 983 anime
Year 2020: 970 anime
Year 2021: 1098 anime
Year 2022: 1097 anime
Year 2023: 1089 anime
Year 2024: 1032 anime
Year 2025: 942 anime
Year 2026: 255 anime

Missing or Zero Count Years:
-------------------------
Year 1970: Only 42 anime (possibly incomplete)
Year 1971: Only 31 anime (possibly incomplete)
Year 1972: Only 33 anime (possibly incomplete)
Year 1973: Only 31 anime (possibly incomplete)
Year 1974: Only 39 anime (possibly incomplete)
Year 1975: Only 41 anime (possibly incomplete)
Year 1976: Only 45 anime (possibly incomplete)
Year 1977: Only 49 anime (possibly incomplete)
Year 1978: Only 55 anime (possibly incomplete)
Year 1979: Only 73 anime (possibly incomplete)
Year 1980: Only 73 anime (possibly incomplete)
Year 1981: Only 87 anime (possibly incomplete)
Year 1982: Only 94 anime (possibly incomplete)
Year 1983: Only 98 anime (possibly incomplete)

Current Data File:
----------------
Filename: anime_seasonal_20260228.csv
File date: 20260228
File size: 12691472 bytes
