Anime Data Coverage Report
========================

Overall Statistics:
Total anime entries: 22028
Date range: 1966-07-01 to 2026-12

Anime Count by Year:
------------------
Year 1966: 1 anime
Year 1968: 1 anime
Year 1969: 10 anime
Year 1970: 42 anime
Year 1971: 31 anime
Year 1972: 33 anime
Year 1973: 31 anime
Year 1974: 39 anime
Year 1975: 41 anime
Year 1976: 45 anime
Year 1977: 49 anime
Year 1978: 55 anime
Year 1979: 73 anime
Year 1980: 73 anime
Year 1981: 88 anime
Year 1982: 94 anime
Year 1983: 98 anime
Year 1984: 100 anime
Year 1985: 105 anime
Year 1986: 135 anime
Year 1987: 150 anime
Year 1988: 153 anime
Year 1989: 176 anime
Year 1990: 189 anime
Year 1991: 192 anime
Year 1992: 202 anime
Year 1993: 191 anime
Year 1994: 178 anime
Year 1995: 181 anime
Year 1996: 173 anime
Year 1997: 169 anime
Year 1998: 206 anime
Year 1999: 213 anime
Year 2000: 194 anime
Year 2001: 282 anime
Year 2002: 268 anime
Year 2003: 283 anime
Year 2004: 298 anime
Year 2005: 343 anime
Year 2006: 420 anime
Year 2007: 406 anime
Year 2008: 416 anime
Year 2009: 514 anime
Year 2010: 513 anime
Year 2011: 640 anime
Year 2012: 715 anime
Year 2013: 744 anime
Year 2014: 870 anime
Year 2015: 866 anime
Year 2016: 1026 anime
Year 2017: 1049 anime
Year 2018: 1021 anime
Year 2019: 986 anime
Year 2020: 970 anime
Year 2021: 1102 anime
Year 2022: 1098 anime
Year 2023: 1099 anime
Year 2024: 1043 anime
Year 2025: 965 anime
Year 2026: 380 anime

Missing or Zero Count Years:
-------------------------
Year 1970: Only 42 anime (possibly incomplete)
Year 1971: Only 31 anime (possibly incomplete)
Year 1972: Only 33 anime (possibly incomplete)
Year 1973: Only 31 anime (possibly incomplete)
Year 1974: Only 39 anime (possibly incomplete)
Year 1975: Only 41 anime (possibly incomplete)
Year 1976: Only 45 anime (possibly incomplete)
Year 1977: Only 49 anime (possibly incomplete)
Year 1978: Only 55 anime (possibly incomplete)
Year 1979: Only 73 anime (possibly incomplete)
Year 1980: Only 73 anime (possibly incomplete)
Year 1981: Only 88 anime (possibly incomplete)
Year 1982: Only 94 anime (possibly incomplete)
Year 1983: Only 98 anime (possibly incomplete)

Current Data File:
----------------
Filename: anime_seasonal_20260421.csv
File date: 20260421
File size: 12811083 bytes
